<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cerner.nrtonboarding</groupId>
    <artifactId>storm-kafka-topology</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <storm.version>1.1.3</storm.version>
        <kafka.version>0.8.2.2</kafka.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- Storm library -->
		<dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-core</artifactId>
		  <version>[1.1.3,)</version>
		</dependency>
        <!-- Storm-Kafka integration library -->
		<dependency>
 	 	<groupId>org.apache.storm</groupId>
 	 	<artifactId>storm-kafka</artifactId>
 	 	<version>[1.2.3,)</version>
		</dependency>
        <!-- Kafka client libraries as Storm-Kafka integration library does not include these -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>
